{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:localhost,1433;User ID=SA;Password=MyPass@word;Database=MangoProductAPI;TrustedConnection=True;MultipleActiveResultSets=true;",
    }
  }
}
